# Web-Service-Application

./: package-lock.json  package.json
Backend/TTempleProject/: .project  pom.xml
Backend/TTempleProject/.metadata/: version.ini
Backend/TTempleProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/TTempleProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Backend/TTempleProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/TTempleProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/TTempleProject/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Backend/TTempleProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/TTempleProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/TTempleProject/src/: test.java
Backend/TTempleProject/src/main/java/com/TeamTemple/TTempleProject/: DBService.java  ExampleOrder.java  Order.java  TTempleProjectApplication.java  TestDB.java
Backend/TTempleProject/src/main/java/com/TeamTemple/TTempleProject/Contoller/: GreetingController.java  WebController.java
Backend/TTempleProject/src/main/java/com/TeamTemple/TTempleProject/Controller/: GreetingController.java  Utf8File.java  WebController.java
Backend/TTempleProject/src/main/resources/: serviceAccountKey.json
Backend/TTempleProject/src/test/java/com/TeamTemple/TTempleProject/: TTempleProjectApplicationTests.java
Backend/TTempleProject/src/test/java/com/TeamTemple/TTempleProject/Controller/: CalculatorTest.java  FrequencyTest.java  MultiplyTest.java  SubtractionTest.java
Backend/api/src/com/Servlet/: deldata.java  getdata.java  savedata.java  updatedata.java  uploadfile.java
Backend/api/web/: index.html
Backend/api/web/static/: jquery.form.js  show.js
Backend/api/web/static/login2/css/: style.css
Backend/api/web/templates/: kong.jsp  login.jsp  nav.jsp  table.jsp  userInfo.jsp
src/: App.js
src/components/: Account.js  Created.js  CreatedDashboard.js  CreatedOrders.js  Dashboard.js  Deposits.js  Deposits2.js  Joined.js  JoinedDashboard.js  JoinedOrders.js  Layout.js  Nav.js  Navbar.js  Orders.js  listItems.js  styles.js
